{
  "name": "gobble-sass-all",
  "version": "0.8.0",
  "description": "Compile all SASS files with gobble",
  "authors": [
    "Rich Harris",
    "Iván Sánchez Ortega <ivan@sanchezortega.es>"
  ],
  "license": "Beerware",
  "repository": "https://github.com/ivansanchez/gobble-sass-all",
  "dependencies": {
    "node-sass": "^3.10.1"
  },
  "keywords": [
    "gobble",
    "gobble-plugin"
  ],
  "files": [
    "index.js",
    "README.md"
  ]
}
